WPF/DlgAbout.xaml

<Window 
    x:Class="Minesweeper.WPF.DlgAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="About Minesweeper" 
    Height="230" 
    Width="400" 
    WindowStartupLocation="CenterOwner" 
    ResizeMode="NoResize" 
    SizeToContent="Height"
    WindowStyle="None" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image                
                Width="32" 
                Height="32" 
                Source="Resources/winmine.ico" />
            <Label 
                Grid.Column="1" 
                FontSize="16" 
                Content="{Binding Title}"/>
        </Grid>
        <TextBlock 
            Grid.Row="1" 
            Margin="10,0,10,0"
            TextWrapping="Wrap"
            Text="{Binding Description}"/>
        <Grid 
            Grid.Row="2" 
            Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                VerticalAlignment="Center" 
                Text="Version:" />
            <Label 
                Grid.Column="1" 
                Content="{Binding Version}" />
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Margin="10,0,0,0"
                Text="{Binding Copyright}"/>
            <Label 
                Grid.Row="1" Margin="5,0,0,0">
                <Hyperlink
                    x:Name="Website"
                    NavigateUri="{Binding Link}" 
                    RequestNavigate="Website_RequestNavigate">
                    <TextBlock 
                        Text="{Binding LinkText}"/>
                </Hyperlink>
            </Label>
        </Grid>
        <TextBlock 
            Grid.Row="4" 
            Margin="10,10,10,10"
            TextWrapping="Wrap"
            Text="{Binding AdditionalInfo}"/>
        <Button 
            x:Name="btnOK" 
            Grid.Row="5" 
            VerticalAlignment="Center" 
            Margin="0,10"
            Width="70" 
            Height="25" 
            IsDefault="True" 
            Content="OK" 
            Click="btnOK_Click" />
        
    </Grid>
</Window>
