WPF/DlgCustom.xaml

<Window 
    x:Class="Minesweeper.WPF.DlgCustom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Custom Game" 
    Height="166" Width="238" 
    WindowStartupLocation="CenterOwner" 
    ResizeMode="NoResize" 
    Icon="Resources/winmine.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Rows"   Margin="0,3,5,5"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="0,0,0,5" HorizontalContentAlignment="Right"/>
        <Label Content="Columns" Margin="0,3,5,5" Grid.Row="1" Grid.Column="0" Padding="0,0,0,5" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="Mines"   Margin="0,3,5,5" Grid.Row="2" Grid.Column="0" Padding="0,0,0,5" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Text="{Binding Rows}" x:Name="txtRows"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" />
        <TextBox Text="{Binding Columns}" x:Name="txtCols" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" />
        <TextBox Text="{Binding Mines}" x:Name="txtMines" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5"/>
        <StackPanel Grid.Column="1" Margin="5,5,0,5" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Content="OK" IsDefault="True" Width="70" Height="25" Margin="5,0,0,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="5,0,0,0" HorizontalContentAlignment="Center" IsCancel="True" Width="70" Height="25" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
