WPF/DlgTimes.xaml

<Window 
    x:Class="Minesweeper.WPF.DlgTimes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Fastest Times" 
    Icon="Resources/winmine.ico" 
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Width="233" Height="171">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Beginner" Margin="0,3,5,5" VerticalAlignment="Center" Padding="0,0,0,5" HorizontalContentAlignment="Right"/>
        <Label Content="Advanced" Margin="0,3,5,5" Grid.Row="1" VerticalAlignment="Center" Padding="0,0,0,5" HorizontalContentAlignment="Right"/>
        <Label Content="Expert" Margin="0,3,5,5" Grid.Row="2" VerticalAlignment="Center" Padding="0,0,0,5" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblTime0" Grid.Column="1" Margin="0,3,5,5" VerticalAlignment="Center" Padding="0,0,0,5" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblTime1" Grid.Column="1" Margin="0,3,5,5" Grid.Row="1" VerticalAlignment="Center" Padding="0,0,0,5" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblTime2" Grid.Column="1" Margin="0,3,5,5" Grid.Row="2" VerticalAlignment="Center" Padding="0,0,0,5" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblName0" Content="{Binding Path=BestNames[GameDifficulty.Beginner]}" Grid.Column="2" Margin="0,3,5,5" VerticalAlignment="Center" Padding="0,0,0,5"/>
        <Label x:Name="lblName1" Content="{Binding Path=BestNames[GameDifficulty.Advanced]}" Grid.Column="2" Margin="0,3,5,5" Grid.Row="1" VerticalAlignment="Center" Padding="0,0,0,5"/>
        <Label x:Name="lblName2" Content="{Binding Path=BestNames[GameDifficulty.Expert]}" Grid.Column="2" Margin="0,3,5,5" Grid.Row="2" VerticalAlignment="Center" Padding="0,0,0,5"/>
        <StackPanel Grid.Column="2" Margin="5,5,0,5" Grid.Row="3" VerticalAlignment="Center">
            <Button x:Name="btnOK" Content="OK" Margin="5,0,0,0" Width="60" IsDefault="True" Height="25" HorizontalContentAlignment="Center" Click="btnOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
