WPF/MainWindow.xaml

<Window 
    x:Class="Minesweeper.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Minesweeper.WPF"
    mc:Ignorable="d"
    Title="Minesweeper" 
    Height="228" Width="156" 
    WindowStartupLocation="CenterScreen" 
    Icon="Resources/winmine.ico" 
    ResizeMode="CanMinimize"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="1" BorderBrush="Black">
        <DockPanel>
            <Grid x:Name="TitleBar" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="16"
                    Height="16"
                    Margin="4"
                    Source="Resources/winmine.ico"/>
                <TextBlock
                    Grid.Column="1"
                    Margin="4 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Text="Minesweeper"/>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button 
                        x:Name="btnMinimize"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        WindowChrome.IsHitTestVisibleInChrome="True" 
                        Click="btnMinimize_Click">
                        <Path
                            Width="16"
                            Data="M 4,15 H 12"
                            Stroke="Black"/>
                    </Button>
                    <Button 
                        x:Name="btnClose"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        WindowChrome.IsHitTestVisibleInChrome="True" 
                        Click="btnClose_Click">
                        <Path
                            Width="16"
                            Data="M 4,2 12,10 M 4,10 12,2"
                            Stroke="Black"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Menu x:Name="MenuBar" Width="Auto" Height="20" DockPanel.Dock="Top">
                <MenuItem Header="_Options">
                    <MenuItem x:Name="mnuNew" Header="_New" Click="mnuNew_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuMarkQuestion" Header="_Mark Question" IsCheckable="True" Click="mnuMarkQuestion_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuBeginner" Header="_Beginner" IsCheckable="True" Click="mnuBeginner_Click"/>
                    <MenuItem x:Name="mnuAdvanced" Header="_Advanced" IsCheckable="True" Click="mnuAdvanced_Click"/>
                    <MenuItem x:Name="mnuExpert" Header="_Expert" IsCheckable="True" Click="mnuExpert_Click"/>
                    <MenuItem x:Name="mnuCustom" Header="_Custom..." IsCheckable="True" Click="mnuCustom_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuExit" Header="E_xit" Click="mnuExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Info">
                    <MenuItem x:Name="mnuFastestTimes" Header="_Fastest Times..." Click="mnuFastestTimes_Click"/>
                    <MenuItem x:Name="mnuAbout" Header="_About"/>
                </MenuItem>
            </Menu>
            <Canvas 
                x:Name="ctrlGameScreen" 
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                Width="154" Height="182" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <UI:CtrlTimer 
                    x:Name="ctrlTimer"
                    Width="39" Height="23"
                    Margin="5,5,0,0" 
                    Canvas.Left="0" 
                    Canvas.Top="0"/>
                <UI:FaceButton 
                    x:Name="ctrlFaceButton"
                    Width="24" Height="24"
                    Canvas.Left="65" 
                    Canvas.Top="0"
                    Margin="0,5,0,0"/>
                <UI:CtrlCounter 
                    x:Name="ctrlCounter"
                    Width="39" Height="23"
                    Margin="0,5,5,0" 
                    Canvas.Top="0" 
                    Canvas.Left="110"/>
                <UI:CtrlGameBoard 
                    x:Name="ctrlGameBoard" 
                    Width="144" 
                    Height="144" 
                    Canvas.Left="0" 
                    Canvas.Top="24" 
                    Margin="5,10,5,5"/>
            </Canvas>
        </DockPanel>
    </Border>
</Window>
